<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro_produto.css">
    <title>Cadastro de Produto</title>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Informações do Produto:</b></legend>
                <br>
                <div class="image">
                <img src="/exemplo.png" alt="">
                </div>
                <div class="inputBox">
                    <label for="nome" class="labelInput"> Produto: <B> MONITOR 28.5 POLEGADAS FULL HD </B> </label><br><br>
                    
                </div>
                <div class="inputBox">
                    <label for="marca" class="labelInput"> Marca: </label><br>
                    <select>
                        <option></option>
                        <option>DELL</option>
                        <option>ASUS</option>
                        <option>SAMSUNG</option>
                        <option>AOC</option>
                    </select> 
                </div>
                <BR>
                <div class="inputBox">
                    <input type="text" id="descricao" name="descricao" class="inputUser" required><br>
                    <label for="descricao" class="labelInput"> Descrição: </label><br><br>
                </div>
                <div class="inputBox">
                    <input type="color" id="cor" name="cor" class="inputUser" value="#000000" required><br>
                    <label for="nome" class="labelInput"> Cor: </label><br><br>
                </div>
                <input type="submit" nome="submit" id="submit" value=" Concluir">
            </fieldset>
        </form>
    </div>
</body>
</html>