<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro de Cliente</title>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Informações Pessoais:</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" id="nome" name="nome" class="inputUser" required><br>
                    <label for="nome" class="labelInput"> Nome Completo: </label><br><br>
                 </div>
                <div class="inputBox">
                    <input type="number" id="idade" name="idade"class="inputUser" required><br>
                    <label for="idade" class="labelInput"> Idade: </label><br><br>
                </div>
                    <label for="DataNascimento"><b>Data Nascimento:</b></label>
                    <input type="date" id="DataNascimento" name="DataNascimento" required> <br><br>
                <div class="inputBox">
                    <input type="text" id="nome" name="nome" class="inputUser" required><br>
                    <label for="nome" class="labelInput"> Profissão: </label><br><br>
                </div>
                <div class="inputBox">
                    <input type="tel" id="celular" name="celular" class="inputUser" required><br>
                    <label for="celular" class="labelInput"> Celular:</label><br><br>
                </div>
                <div class="inputBox">
                    <input type="text" id="email" name="email" class="inputUser" required><br>
                    <label for="email" class="labelInput"> Email: </label><br>
                </div>
                <p>Estado Civil:</p>
                    <input type="radio" id="Solteiro(a)" name="fav_language" value="Solteiro">
                    <label for="html">Solteiro(a)</label><br>
                    <input type="radio" id="Casado(a)" name="fav_language" value="Casado">
                    <label for="css">Casado(a)</label><br>
                    <input type="radio" id="Víuvo(a)" name="fav_language" value="Viuvo">
                    <label for="javascript">Víuvo(a)</label><br>
                    <input type="radio" id="Divorciado" name="fav_language" value="Divorciado">
                    <label for="javascript">Divorciado(a)</label><br><br>
                <div class="inputBox">
                    <input type="text" id="Rua" name="Rua" class="inputUser" required><br>
                    <label for="Rua"class="labelInput"> Rua: </label><br><br>
                </div>
                <div class="inputBox">
                    <input type="text" id="Bairro" name="Bairro" class="inputUser" required><br>
                    <label for="Bairro" class="labelInput"> Bairro: </label><br><br>
                </div>
                <div class="inputBox">
                    <input type="text" id="Cidade" name="Cidade" class="inputUser" required><br>
                    <label for="Bairro" class="labelInput"> Cidade: </label><br><br>
                </div>
                <input type="submit" nome="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>