body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to left, rgb(68, 29, 20), rgb(218, 2, 2));
}
.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 20px;
  width: 50%;
  color: rgb(250, 250, 250);
}
fieldset{
  border: 3px solid rgb(255, 7, 7);
}
legend{
  border: 1px solid rgb(90, 0, 0);
  padding: 15px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
.inputBox{
  position: relative;
}
.inputUser{
  background: none;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  color: white;
  font-size: 13px;
  width: 50%;
}
.labelInput{
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
  top: -20px;
  font-size:12px ;
}
#DataNascimento{
  border: none;
  padding: 8px;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
}
#submit{
  background-image: linear-gradient(to right, rgb(148, 39, 39),rgb(63, 24, 24), rgb(148, 39, 39));
  width: 100%;
  border: none;
  padding: 15px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
}
.image{
  width: 45%;
  align-items: center ;
  align-content:center;
  align-self: center;
}
#cor{
  width: 5%;
}