<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javascript.css">
    <title>JavaScript</title>
</head>
<body>
    <div class="principal">
        <h1 class="titulo"> JAVASCRIPT</h1>
        <div> 
            <h2> O QUE É JAVASCRIPT?</h2>  
            <h3 class="body"> <p>JavaScript é uma linguagem de programação de alto nível criada, a princípio,
                para ser executada em navegadores e manipular comportamentos de páginas web.
                Segundo a Mozilla Foundation, JavaScript é uma linguagem de programação, leve, interpretada,
                orientada a objetos, baseada em protótipos e em funções de primeira classe mais conhecida também
                como a linguagem de script da internet.</p>
                <p>
                    Mas como o JavaScript funciona? Ao invés de rodar remotamente em servidores na internet,
                    o JavaScript tem como característica rodar programas localmente - do lado do cliente,
                    como se costuma dizer em TI. Assim sendo, o JavaScript fornece às páginas web a possibilidade
                    de programação, transformação e processamento de dados enviados e recebidos, interagindo com a
                        marcação e exibição de conteúdo da linguagem HTML e com a estilização desse conteúdo
                        proporcionada pelo CSS nessas páginas.
                    Scripts de código escritos nessa linguagem e executados em um navegador permitem, por exemplo,
                    atualizar parte do conteúdo de uma página web sem carregá-la totalmente após preencher um formulário, 
                    através de técnicas de programação como o AJAX. Isso permite a criação de uma infinidade de softwares
                    completos e totalmente funcionais para diversas finalidades. O Google Docs jamais funcionaria sem a
                    existência do JavaScript, por exemplo.
                </p>
            </h3>    
        </div>
        <hr>
        <div>
            <h2> LOGO</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png">   
        </div>
        <div>
            <h2>HISTORICO</h2>
            <P>
                <h3 class="body">O JavaScript foi criado na década de 90 por Brendan Eich a serviço da Netscape.
                Essa década foi um período de revolução, pois os browsers ainda eram estáticos. O navegador mais popular dessa época era o Mosaic, da NCSA.
                <p>
                    A Netscape chegou à conclusão que a web teria que se tornar mais dinâmica, 
                    pois o Navigator tinha sempre que fazer uma requisição ao servidor para obter uma resposta no navegador. 
                    Em 1995, a Netscape contratou Brendan Eich para criar uma linguagem que proporcionasse isso.
                    A proposta inicial era a implementação da linguagem Scheme, baseada em LISP, puramente funcional, 
                    no Navigator. Porém a Netscape tinha projetos anteriores em conjunto com a Sun Microsystems para colocar 
                    sua mais recente e promissora linguagem de programação, o Java, no Navigator. Isso elevou uma discussão 
                    interna do motivo de ter duas linguagens.
                </p>
                <p>
                    Obviamente predominou a escolha de uma única linguagem com a sintaxe baseada em Java. 
                    O argumento foi que o Scheme, por ter uma sintaxe e complexidade características de linguagens 
                    funcionais, se tornaria impopular. O objetivo da Netscape com a nova linguagem era exatamente 
                    o oposto.
                </p>
                <p>
                    o JavaScript logo de início sofreu a influência funcional do Scheme, e mais tarde de 
                    linguagens como o Self, Perl e Python (Strings, arrays e expressões regulares).
                    Para defender o JavaScript contra outras propostas, um protótipo foi criado por 
                    Eich em dez dias, em Maio de 1995. Marc Andreesen nomeou o protótipo de Mocha. 
                    O nome da linguagem mudou de novo para LiveScript por causa de patentes e porque vários 
                    produtos estavam levando o “Live” como sufixo.
                </p>
                </h3>
            </P>
        </div>
        <div>
            <h2> PRINCIPAIS COMANDOS: </h2>
            <h3>Variáveis: Variáveis são espaços na memória do computador onde você pode armazenar dados. 
                Você começa declarando uma variável com a palavra-chave, podendo ser "var" ou "let".<br></h3>
                <h3>Exemplo: </h3>
                    <h4><b>"let minhaVariavel;"</b></h4>
            <h3>Comentários: Os comentários são, essencialmente, pequenos trechos de texto que podem ser adicionados
                 entre os códigos e são ignorados pelo navegador.</h3>
                 <h3>Exemplo: </h3>
                    <h4><b>"/*Tudo no meio é um comentário./*</b></h4>
            <h3>Operadores: Um operador é um símbolo matemático que produz um resultado baseado em dois 
                valores (ou variáveis).<br></h3>
                <h3>Exemplo: </h3>
                    <h4><b>Operador de ADIÇÃO '+' // 6 + 9; // "Ola " + "mundo!";</b></h4>
                    <h4><b>Operador de SUBTRAÇÃO'-'// 6 - 9;</b></h4>
                    <h4><b>Operador de DIVISÃO'-'// 6 / 9;</b></h4>
                    <h4><b>Operador de MULTIPLICAÇÃO'-'// 6 * 9;</b></h4>
                    <h4><b>Operador de ATRIBUIÇÃO'='// let minhaVariavel = 'Bob';</b></h4>
                    <h4><b>Operador de IGUALDADE'==='// let minhaVAriavel = 3;minhaVariavel === 4;</b></h4>
                    <h4><b>Operador de NEGAÇÃO'!,!=='// let minhaVariavel = 3; minhaVariavel !== 3;</b></h4>
            <h3>Laços:</h3>
            <h4>PARA: Um laço for é repetido até que a condição especificada seja falsa</h4>
                <h3>Exemplo: </h3>
                    <h4><b>for ([expressaoInicial]; [condicao]; [incremento])
                        declaracao*</b></h4>
                        <br>
                        <hr>
                    <h4>DO... WHILE: Um laço do...while é repetido até que a condição especificada seja falsa</h4>
                    <h3>Exemplo: </h3>
                        <h4><b>do
                            declaracao
                          while (condicao);</b></h4>
                          <br>
                          <hr>
                      <h4> WHILE: Um laço while é repetido até que a condição especificada seja falsa</h4>
                      <h3>Exemplo: </h3>
                          <h4><b>while (condicao)
                            declaracao</b></h4>
        </div>
    </div>
</body>
</html>