div.principal{
    background-color: rgb(0, 0, 0);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1.titulo{
    text-align: center;
    color: #c9cc20b2;
}
h2{
    padding: 0.8%;
    color: #dd0505;
}
h3.body{
    padding: 0.8%;
    text-align: justify;
    color: #ffffffc9;
}
h3{
    padding: 0.8%;
    text-align: justify;
    color: #ffffffc9;
}
h4{
    padding: 0.8%;
    text-align: justify;
    color: #c9cc20c9; 
}
img{
    padding: 0.8%;
    width: 30%;
    border-radius: 450%;
}
