<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo formulário</title>
</head>
<body>
    <div>
        <form id="form1">
            <h4> Informações Pessoais </h4>
            <label for="nome"> Nome: </label>
            <input type="text" id="nome" name="nome">
            <br>
            <label for="idade"> Idade: </label>
            <input type="number" id="idade" name="idade">
            <br>
            <label for=""> Email: </label>
            <input type="email" id="email" name="email">
            <br>
            <h4> Estado Civil:</h4>
            <input type="radio" id="Solteiro(a)" name="fav_language" value="Solteiro">
            <label for="html">Solteiro (a)</label><br>
            <input type="radio" id="Casado(a)" name="fav_language" value="Casado">
            <label for="css">Casado (a)</label><br>
            <input type="radio" id="Víuvo(a)" name="fav_language" value="JavaScript">
            <label for="javascript">Víuvo (a)</label>
            <br>
            <h4> Você tem problemas?</h4>
            <input type="checkbox" id="Sim" name="Sim" value="Sim">
            <label for="Sim">Sim, tenho!</label><br>
            <input type="checkbox" id="Não" name="Não" value="Não">
            <label for="Não">Não!</label><br>
            <label for="favcolor">Selecione a sua cor preferida :</label>
            <br>
            <input type="color" id="favcolor" name="favcolor">
            <br>
            <label for="nascimento">Dia do seu Nascimento:</label>
            <br>
            <input type="date" id="birthday" name="birthday">
            <br>
            <label for="myfile">Se quiser por um anexo:</label>
            <br>
            <input type="file" id="myfile" name="myfile">
            <br>
        </form>
    </div>
</body>
</html>