<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuar_senh.css">
    <title>New Usuar</title>
</head>
<body>
    <div class="principal">
        <div class="login">
            <h2> BEM VINDO</h2>
            <h3>LOGIN</h3>
            <form>
                <label for="usuario"><b>Usuario:</b></label><br>
                <input type="text" id="usuario" name="usuario"><br>
                <label for="senha"><b>Senha:</b></label><br>
                <input type="password" id="senha" name="senha">
                <h4><u>Esqueceu a senha?</u></h4>
                <div class="icon"></div>
            </form>
        </div>
    </div>
</body>
</html>